version: '3'

services:
  db:
    image: mysql:8.0.19
    container_name: product_DBC
    command: --default-authentication-plugin=mysql_native_password
    environment:
        - MYSQL_DATABASE=soa_product
        - MYSQL_PASSWORD=0000
        - MYSQL_ROOT_PASSWORD=0000
        - MYSQL_ROOT_HOST='%'
        - MYSQL_ALLOW_EMPTY_PASSWORD="yes"
    ports:
      - "3370:3306"
    networks:
      - app-tier
  server:
    build:
      context: .
      dockerfile: Dockerfile
    restart: on-failure
    image: soa_product
    container_name: product_SC
    env_file: .env
    depends_on:
      - db
    environment:
      - NODE_ENV=docker
      - HTTP_PORT=8072
    ports:
      - "8072:8072"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    networks:
      - app-tier

networks:
    app-tier:
        driver: bridge